<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<sr>, initial-scale=1.0">
    <title>ExoAlgo_Moyenne</title>
</head>

<body>
    <script type="text/javascript">
        var NB = parseInt(prompt("Veuillez saisir le NB"));
        var NG = parseInt(prompt("Veuillez saisir le NG"));
        var NLGI = parseInt(prompt("Veuillez saisir le NLGI"));

        var MG = (NB * 3 + NG * 2 + NLGI) / 6;
        alert("La Moyenne est : " + MG.toPrecision(2));


        /* var salaireFixe = parseInt(prompt("Veuillez saisir le salaire en DHS"));
        var cda = parseInt(prompt("Veuillez saisir le CDA"));
        var commision = (cda * 10) / 100;

        var salaireMensuel = salaireFixe + commision;
        alert("le salaire mensuel est : " + salaireMensuel); */
    </script>
</body>

</html>